json-ptr: json-ptr - v3.0.1
json-ptr - v3.0.1
Index
Classes
JsonPointer
JsonReference
Interfaces
JsonStringPointerListItem
UriFragmentIdentifierPointerListItem
Type aliases
Decoder
Dereference
Encoder
JsonStringPointer
PathSegment
PathSegments
Pointer
RelativeJsonPointer
UriFragmentIdentifierPointer
Visitor
Functions
compilePointerDereference
decodeFragmentSegments
decodePointer
decodePointerSegments
decodePtrInit
decodeRelativePointer
decodeUriFragmentIdentifier
encodeFragmentSegments
encodePointer
encodePointerSegments
encodeUriFragmentIdentifier
looksLikeFragment
pickDecoder
replace
setValueAtPath
toArrayIndexReference
unsetValueAtPath
Type aliases
Decoder
Decoder: (ptr: Pointer) => PathSegments
Type declaration
(ptr: Pointer): PathSegments
Parameters
ptr: Pointer
Returns PathSegments
Dereference
Dereference: (it: unknown) => unknown
Type declaration
(it: unknown): unknown
Parameters
it: unknown
Returns unknown
Encoder
Encoder: (ptr: PathSegments) => Pointer
Type declaration
(ptr: PathSegments): Pointer
Parameters
ptr: PathSegments
Returns Pointer
JsonStringPointer
JsonStringPointer: string
PathSegment
PathSegment: string | number
PathSegments
PathSegments: PathSegment[]
Pointer
Pointer: JsonStringPointer | UriFragmentIdentifierPointer
RelativeJsonPointer
RelativeJsonPointer: string
UriFragmentIdentifierPointer
UriFragmentIdentifierPointer: string
Visitor
Visitor: (ptr: JsonStringPointer, val: unknown) => void
Type declaration
(ptr: JsonStringPointer, val: unknown): void
Signature of visitor functions, used with JsonPointer.visit method. Visitors are callbacks invoked for every segment/branch of a target's object graph.
Tree descent occurs in-order, breadth first.
Parameters
ptr: JsonStringPointer
val: unknown
Returns void
Functions
compilePointerDereference
compilePointerDereference(path: PathSegments): Dereference
Parameters
path: PathSegments
Returns Dereference
decodeFragmentSegments
decodeFragmentSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
decodePointer
decodePointer(ptr: string): PathSegments
Parameters
ptr: string
Returns PathSegments
decodePointerSegments
decodePointerSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
decodePtrInit
decodePtrInit(ptr: string | PathSegments): PathSegments
Parameters
ptr: string | PathSegments
Returns PathSegments
decodeRelativePointer
decodeRelativePointer(ptr: string): PathSegments
Parameters
ptr: string
Returns PathSegments
decodeUriFragmentIdentifier
decodeUriFragmentIdentifier(ptr: string): PathSegments
Parameters
ptr: string
Returns PathSegments
encodeFragmentSegments
encodeFragmentSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
encodePointer
encodePointer(path: PathSegments): JsonStringPointer
Parameters
path: PathSegments
Returns JsonStringPointer
encodePointerSegments
encodePointerSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
encodeUriFragmentIdentifier
encodeUriFragmentIdentifier(path: PathSegments): UriFragmentIdentifierPointer
Parameters
path: PathSegments
Returns UriFragmentIdentifierPointer
looksLikeFragment
looksLikeFragment(ptr: string): boolean
Parameters
ptr: string
Returns boolean
pickDecoder
pickDecoder(ptr: string): Decoder
Parameters
ptr: string
Returns Decoder
replace
replace(source: string, find: string, repl: string): string
Parameters
source: string
find: string
repl: string
Returns string
setValueAtPath
setValueAtPath(target: unknown, val: unknown, path: PathSegments, force?: boolean): unknown
Parameters
target: unknown
val: unknown
path: PathSegments
force: boolean = false
Returns unknown
toArrayIndexReference
toArrayIndexReference(arr: readonly unknown[], idx: PathSegment): number
Parameters
arr: readonly unknown[]
idx: PathSegment
Returns number
unsetValueAtPath
unsetValueAtPath(target: unknown, path: PathSegments): unknown
Parameters
target: unknown
path: PathSegments
Returns unknown
