json-ptr: JsonPointer
Module: "pointer"
Class JsonPointer
Represents a JSON Pointer, capable of getting and setting values on object graphs at the pointer's dereferenced location.
While there are static variants for most operations, our recommendation is to use the instance level methods, which enables you avoid repeated compiling/emitting transient accessors. Take a look at the speed comparisons for our justification.
In most cases, create and reuse instances of JsonPointer within a scope that makes sense for your app. We often use a cache of frequently used pointers, but your use case may support constants, static members, or other long-lived scenarios.
Hierarchy
JsonPointer
Index
Constructors
constructor
Properties
path
Accessors
pointer
uriFragmentIdentifier
Methods
concat
get
has
set
create
decode
flatten
get
has
list
map
set
visit
Constructors
constructor
new JsonPointer(ptr: string | string[]): JsonPointer
Creates a new instance.
Parameters
ptr: string | string[]
a string representation of a JSON Pointer, or a decoded array of path segments.
Returns JsonPointer
Properties
path
path: string[]
The pointer's decoded path through the object graph.
Accessors
pointer
get pointer(): string
This pointer's JSON Pointer encoded string representation.
Returns string
uriFragmentIdentifier
get uriFragmentIdentifier(): string
This pointer's URI fragment identifier encoded string representation.
Returns string
Methods
concat
concat(ptr: JsonPointer | string | string[]): JsonPointer
Creates a new instance by concatenating the specified pointer's path with this pointer's path.
Parameters
ptr: JsonPointer | string | string[]
the string representation of a pointer, it's decoded path, or an instance of JsonPointer indicating the additional path to concatenate onto the existing pointer.
Returns JsonPointer
get
get<T, V>(target: T): V
Gets the value the specified target's object graph at this pointer's location.
Type parameters
T
V
Parameters
target: T
the target of the operation
Returns V
has
has<T>(target: T): boolean
Determines if the specified target's object graph has a value at the pointer's location.
Type parameters
T
Parameters
target: T
the target of the operation
Returns boolean
set
set<T, V>(target: T, value: V, force?: boolean): any
Set's the specified value in the specified target's object graph at this pointer's location.
If any part of the pointer's path does not exist, the operation returns unless the caller indicates that pointer's location should be created.
Type parameters
T
V
Parameters
target: T
the target of the operation
value: V
the value to set
Optional force: boolean
indicates whether the pointer's location should be created if it doesn't already exist.
Returns any
Static create
create(ptr: string | string[]): JsonPointer
Creates a JsonPointer instance.
Parameters
ptr: string | string[]
the string representation of a pointer, or it's decoded path.
Returns JsonPointer
Static decode
decode(ptr: string): string[]
Decodes the specified pointer into path segments.
Parameters
ptr: string
a string representation of a JSON Pointer
Returns string[]
Static flatten
flatten<T>(target: T, fragmentId?: boolean): Dict
Evaluates the target's object graph, returning a Dict populated with pointers and the corresponding values from the graph.
Type parameters
T
Parameters
target: T
the target of the operation
Optional fragmentId: boolean
indicates whether the results are populated with fragment identifiers rather than regular pointers
Returns Dict
Static get
get<T, R>(target: T, ptr: string | string[] | JsonPointer): R
Gets the value at the specified pointer's location in the object graph. If there is no value, then the result is undefined.
Type parameters
T
R
Parameters
target: T
the target of the operation
ptr: string | string[] | JsonPointer
the string representation of a pointer, it's decoded path, or an instance of JsonPointer indicating the where in the object graph to get the value.
Returns R
Static has
has<T>(target: T, ptr: string | string[] | JsonPointer): boolean
Determines if the target object has a value at the pointer's location in the object graph.
Type parameters
T
Parameters
target: T
the target of the operation
ptr: string | string[] | JsonPointer
the string representation of a pointer, it's decoded path, or an instance of JsonPointer indicating the where in the object graph to make the determination.
Returns boolean
Static list
list<T>(target: T, fragmentId?: boolean): PointerPair[]
Evaluates the target's object graph, returning a PointerPair for each location in the graph.
Type parameters
T
Parameters
target: T
the target of the operation
Optional fragmentId: boolean
indicates whether the results are populated with fragment identifiers rather than regular pointers
Returns PointerPair[]
Static map
map<T>(target: T, fragmentId?: boolean): Map<string, any>
Evaluates the target's object graph, returning a Map<string,any> populated with pointers and the corresponding values form the graph.
Type parameters
T
Parameters
target: T
the target of the operation
Optional fragmentId: boolean
indicates whether the results are populated with fragment identifiers rather than regular pointers
Returns Map<string, any>
Static set
set<T, V, R>(target: T, ptr: string | string[] | JsonPointer, val: V, force?: boolean): R
Set the value at the specified pointer's location in the object graph.
Type parameters
T
V
R
Parameters
target: T
the target of the operation
ptr: string | string[] | JsonPointer
the string representation
val: V
a value to wite into the object graph at the specified pointer location
Optional force: boolean
indications whether the operation should force the pointer's location into existence in the object graph.
Returns R
Static visit
visit<T>(target: T, visitor: Visitor, fragmentId?: boolean): void
Evaluates the target's object graph, calling the specified visitor for every unique pointer location discovered while walking the graph.
Type parameters
T
Parameters
target: T
the target of the operation
visitor: Visitor
a callback function invoked for each unique pointer location in the object graph
Optional fragmentId: boolean
indicates whether the visitor should receive fragment identifiers or regular pointers
Returns void
