json-ptr: JsonPointer
Module: "src/pointer"
Class JsonPointer
Represents a JSON Pointer, capable of getting and setting values on object graphs at the pointer's dereferenced location.
While there are static variants for most operations, our recommendation is to use the instance level methods, which enables you avoid repeated compiling/emitting transient accessors. Take a look at the speed comparisons for our justification.
In most cases, create and reuse instances of JsonPointer within a scope that makes sense for your app. We often use a cache of frequently used pointers, but your use case may support constants, static members, or other long-lived scenarios.
Hierarchy
JsonPointer
Index
Constructors
constructor
Properties
path
Accessors
pointer
uriFragmentIdentifier
Methods
concat
get
has
set
toString
unset
create
decode
flatten
get
has
listFragmentIds
listPointers
map
set
unset
visit
Constructors
constructor
new JsonPointer(ptr: Pointer | PathSegments): JsonPointer
Creates a new instance.
Parameters
ptr: Pointer | PathSegments
a string representation of a JSON Pointer, or a decoded array of path segments.
Returns JsonPointer
Properties
Readonly path
path: PathSegments
The pointer's decoded path segments.
Accessors
pointer
get pointer(): JsonStringPointer
This pointer's JSON Pointer encoded string representation.
Returns JsonStringPointer
uriFragmentIdentifier
get uriFragmentIdentifier(): UriFragmentIdentifierPointer
This pointer's URI fragment identifier encoded string representation.
Returns UriFragmentIdentifierPointer
Methods
concat
concat(ptr: JsonPointer | Pointer | PathSegments): JsonPointer
Creates a new instance by concatenating the specified pointer's path onto this pointer's path.
Parameters
ptr: JsonPointer | Pointer | PathSegments
the string representation of a pointer, it's decoded path, or an instance of JsonPointer indicating the additional path to concatenate onto the pointer.
Returns JsonPointer
get
get(target: unknown): unknown
Gets the target object's value at the pointer's location.
Parameters
target: unknown
the target of the operation
Returns unknown
has
has(target: unknown): boolean
Determines if the specified target's object graph has a value at the pointer's location.
Parameters
target: unknown
the target of the operation
Returns boolean
set
set(target: unknown, value: unknown, force?: boolean): unknown
Sets the target object's value, as specified, at the pointer's location.
If any part of the pointer's path does not exist, the operation aborts without modification, unless the caller indicates that pointer's location should be created.
Parameters
target: unknown
the target of the operation
value: unknown
the value to set
Default value force: boolean = false
indicates whether the pointer's location should be created if it doesn't already exist.
Returns unknown
toString
toString(): string
Produces this pointer's JSON Pointer encoded string representation.
Returns string
unset
unset(target: unknown): unknown
Removes the value from the target's object graph.
Parameters
target: unknown
the target of the operation
Returns unknown
the value that was removed from the object graph.
Static create
create(ptr: Pointer | PathSegments): JsonPointer
Creates a JsonPointer instance.
Parameters
ptr: Pointer | PathSegments
the pointer or path.
Returns JsonPointer
Static decode
decode(ptr: Pointer): PathSegments
Decodes the specified pointer into path segments.
Parameters
ptr: Pointer
a string representation of a JSON Pointer
Returns PathSegments
Static flatten
flatten(target: unknown, fragmentId?: boolean): Record<Pointer, unknown>
Evaluates the target's object graph, returning a Record<Pointer, unknown> populated with pointers and the corresponding values from the graph.
Parameters
target: unknown
the target of the operation
Default value fragmentId: boolean = false
indicates whether the results are populated with fragment identifiers rather than regular pointers
Returns Record<Pointer, unknown>
Static get
get(target: unknown, ptr: Pointer | PathSegments | JsonPointer): unknown
Gets the value at the specified pointer's location in the object graph. If there is no value, then the result is undefined.
Parameters
target: unknown
the target of the operation
ptr: Pointer | PathSegments | JsonPointer
the pointer or path.
Returns unknown
Static has
has(target: unknown, ptr: Pointer | PathSegments | JsonPointer): boolean
Determines if the target object has a value at the pointer's location in the object graph.
Parameters
target: unknown
the target of the operation
ptr: Pointer | PathSegments | JsonPointer
the pointer or path
Returns boolean
Static listFragmentIds
listFragmentIds(target: unknown): UriFragmentIdentifierPointerListItem[]
Evaluates the target's object graph, returning a UriFragmentIdentifierPointerListItem for each location in the graph.
Parameters
target: unknown
the target of the operation
Returns UriFragmentIdentifierPointerListItem[]
Static listPointers
listPointers(target: unknown): JsonStringPointerListItem[]
Evaluates the target's object graph, returning a JsonStringPointerListItem for each location in the graph.
Parameters
target: unknown
the target of the operation
Returns JsonStringPointerListItem[]
Static map
map(target: unknown, fragmentId?: boolean): Map<Pointer, unknown>
Evaluates the target's object graph, returning a Map<Pointer,unknown> populated with pointers and the corresponding values form the graph.
Parameters
target: unknown
the target of the operation
Default value fragmentId: boolean = false
indicates whether the results are populated with fragment identifiers rather than regular pointers
Returns Map<Pointer, unknown>
Static set
set(target: unknown, ptr: Pointer | PathSegments | JsonPointer, val: unknown, force?: boolean): unknown
Set the value at the specified pointer's location in the object graph.
Parameters
target: unknown
the target of the operation
ptr: Pointer | PathSegments | JsonPointer
the pointer or path
val: unknown
a value to wite into the object graph at the specified pointer location
Default value force: boolean = false
indications whether the operation should force the pointer's location into existence in the object graph.
Returns unknown
the prior value at the pointer's location in the object graph.
Static unset
unset(target: unknown, ptr: Pointer | PathSegments | JsonPointer): unknown
Removes the value at the specified pointer's location in the object graph.
Parameters
target: unknown
the target of the operation
ptr: Pointer | PathSegments | JsonPointer
the pointer or path
Returns unknown
the value that was removed from the object graph.
Static visit
visit(target: unknown, visitor: Visitor, fragmentId?: boolean): void
Evaluates the target's object graph, calling the specified visitor for every unique pointer location discovered while walking the graph.
Parameters
target: unknown
the target of the operation
visitor: Visitor
a callback function invoked for each unique pointer location in the object graph
Default value fragmentId: boolean = false
indicates whether the visitor should receive fragment identifiers or regular pointers
Returns void
