json-ptr - v3.0.1: JsonReference
Class JsonReference
A reference to a location in an object graph.
This type is used by this module to break cycles in an object graph and to reference locations that have already been visited when enumerating pointers.
Hierarchy
JsonReference
Index
Constructors
constructor
Properties
$ref
Methods
pointer
resolve
toString
isReference
Constructors
constructor
new JsonReference(pointer: string | PathSegments | JsonPointer): JsonReference
Creates a new instance.
Parameters
pointer: string | PathSegments | JsonPointer
a JSON Pointer for the reference.
Returns JsonReference
Properties
Readonly $ref
$ref: string
A reference to a position if an object graph.
Methods
pointer
pointer(): JsonPointer
Gets the reference's pointer.
Returns JsonPointer
resolve
resolve(target: unknown): unknown
Resolves the reference against the target object, returning the value at the referenced pointer's location.
Parameters
target: unknown
the target object
Returns unknown
toString
toString(): string
Gets the reference pointer's string representation (a URI fragment identifier).
Returns string
Static isReference
isReference(candidate: unknown): candidate is JsonReference
Determines if the specified candidate is a JsonReference.
Parameters
candidate: unknown
the candidate
Returns candidate is JsonReference
