json-ptr: "src/types"
Module "src/types"
Index
Interfaces
JsonStringPointerListItem
UriFragmentIdentifierPointerListItem
Type aliases
Decoder
Encoder
JsonStringPointer
PathSegment
PathSegments
Pointer
UriFragmentIdentifierPointer
Type aliases
Decoder
Decoder: (ptr: Pointer) => PathSegments
Type declaration
(ptr: Pointer): PathSegments
Parameters
ptr: Pointer
Returns PathSegments
Encoder
Encoder: (ptr: PathSegments) => Pointer
Type declaration
(ptr: PathSegments): Pointer
Parameters
ptr: PathSegments
Returns Pointer
JsonStringPointer
JsonStringPointer: string
PathSegment
PathSegment: string | number
PathSegments
PathSegments: keyof PathSegment[]
Pointer
Pointer: JsonStringPointer | UriFragmentIdentifierPointer
UriFragmentIdentifierPointer
UriFragmentIdentifierPointer: string
