json-ptr: "src/util"
Module "src/util"
Index
Type aliases
Dereference
Functions
compilePointerDereference
decodeFragmentSegments
decodePointer
decodePointerSegments
decodePtrInit
decodeUriFragmentIdentifier
encodeFragmentSegments
encodePointer
encodePointerSegments
encodeUriFragmentIdentifier
looksLikeFragment
pickDecoder
replace
setValueAtPath
toArrayIndexReference
unsetValueAtPath
Type aliases
Dereference
Dereference: (it: unknown) => unknown
Type declaration
(it: unknown): unknown
Parameters
it: unknown
Returns unknown
Functions
compilePointerDereference
compilePointerDereference(path: PathSegments): Dereference
Parameters
path: PathSegments
Returns Dereference
decodeFragmentSegments
decodeFragmentSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
decodePointer
decodePointer(ptr: Pointer): PathSegments
Parameters
ptr: Pointer
Returns PathSegments
decodePointerSegments
decodePointerSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
decodePtrInit
decodePtrInit(ptr: Pointer | PathSegments): PathSegments
Parameters
ptr: Pointer | PathSegments
Returns PathSegments
decodeUriFragmentIdentifier
decodeUriFragmentIdentifier(ptr: UriFragmentIdentifierPointer): PathSegments
Parameters
ptr: UriFragmentIdentifierPointer
Returns PathSegments
encodeFragmentSegments
encodeFragmentSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
encodePointer
encodePointer(path: PathSegments): JsonStringPointer
Parameters
path: PathSegments
Returns JsonStringPointer
encodePointerSegments
encodePointerSegments(segments: PathSegments): PathSegments
Parameters
segments: PathSegments
Returns PathSegments
encodeUriFragmentIdentifier
encodeUriFragmentIdentifier(path: PathSegments): UriFragmentIdentifierPointer
Parameters
path: PathSegments
Returns UriFragmentIdentifierPointer
looksLikeFragment
looksLikeFragment(ptr: Pointer): boolean
Parameters
ptr: Pointer
Returns boolean
pickDecoder
pickDecoder(ptr: Pointer): Decoder
Parameters
ptr: Pointer
Returns Decoder
replace
replace(source: string, find: string, repl: string): string
Parameters
source: string
find: string
repl: string
Returns string
setValueAtPath
setValueAtPath(target: unknown, val: unknown, path: PathSegments, force?: boolean): unknown
Parameters
target: unknown
val: unknown
path: PathSegments
Default value force: boolean = false
Returns unknown
toArrayIndexReference
toArrayIndexReference(arr: keyof unknown[], idx: PathSegment): number
Parameters
arr: keyof unknown[]
idx: PathSegment
Returns number
unsetValueAtPath
unsetValueAtPath(target: unknown, path: PathSegments): unknown
Parameters
target: unknown
path: PathSegments
Returns unknown
