json-ptr: "util"
External module "util"
Index
Type aliases
Decoder
Dereference
Encoder
Functions
compilePointerDereference
decodeFragmentSegments
decodePointer
decodePointerSegments
decodePtrInit
decodeUriFragmentIdentifier
encodeFragmentSegments
encodePointer
encodePointerSegments
encodeUriFragmentIdentifier
getValueAtPath
hasValueAtPath
looksLikeFragment
pickDecoder
replace
setValueAtPath
toArrayIndexReference
Type aliases
Decoder
Decoder: (ptr: string) => string[]
Type declaration
(ptr: string): string[]
Parameters
ptr: string
Returns string[]
Dereference
Dereference: <T, V>(it: T) => V
Type declaration
<T, V>(it: T): V
Type parameters
T
V
Parameters
it: T
Returns V
Encoder
Encoder: (ptr: string[]) => string
Type declaration
(ptr: string[]): string
Parameters
ptr: string[]
Returns string
Functions
compilePointerDereference
compilePointerDereference(path: string[]): Dereference
Parameters
path: string[]
Returns Dereference
decodeFragmentSegments
decodeFragmentSegments(segments: string[]): string[]
Parameters
segments: string[]
Returns string[]
decodePointer
decodePointer(ptr: string): string[]
Parameters
ptr: string
Returns string[]
decodePointerSegments
decodePointerSegments(segments: string[]): string[]
Parameters
segments: string[]
Returns string[]
decodePtrInit
decodePtrInit(ptr: string | string[]): string[]
Parameters
ptr: string | string[]
Returns string[]
decodeUriFragmentIdentifier
decodeUriFragmentIdentifier(ptr: string): string[]
Parameters
ptr: string
Returns string[]
encodeFragmentSegments
encodeFragmentSegments(segments: string[]): string[]
Parameters
segments: string[]
Returns string[]
encodePointer
encodePointer(path: string[]): string
Parameters
path: string[]
Returns string
encodePointerSegments
encodePointerSegments(segments: string[]): string[]
Parameters
segments: string[]
Returns string[]
encodeUriFragmentIdentifier
encodeUriFragmentIdentifier(path: string[]): string
Parameters
path: string[]
Returns string
getValueAtPath
getValueAtPath<T>(target: T, path: string[]): any
Type parameters
T
Parameters
target: T
path: string[]
Returns any
hasValueAtPath
hasValueAtPath<T>(target: T, path: string[]): boolean
Type parameters
T
Parameters
target: T
path: string[]
Returns boolean
looksLikeFragment
looksLikeFragment(ptr: string): boolean
Parameters
ptr: string
Returns boolean
pickDecoder
pickDecoder(ptr: string): Decoder
Parameters
ptr: string
Returns Decoder
replace
replace(source: string, find: string, repl: string): string
Parameters
source: string
find: string
repl: string
Returns string
setValueAtPath
setValueAtPath<V>(target: any, val: V, path: string[], force: boolean): any
Type parameters
V
Parameters
target: any
val: V
path: string[]
force: boolean
Returns any
toArrayIndexReference
toArrayIndexReference(arr: string[], idx: string): number
Parameters
arr: string[]
idx: string
Returns number
